body{
  font-family: 'Roboto', sans-serif;
  background-color: #0d0d0d;
}
.office img{
  width: 100%;
  height: 650px;
}

.table{
  padding-top: 40px;
  padding-bottom: 100px;
}

.container {
  position: relative;
  float: left;
}
.container img {
  width: 250px;
  height: 125px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 125px;
  width: 250px;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1; 
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.staff{
  margin-top: 100px !important;
}
.staff img{
  width: 150px;
  height: 150px;
}

.filter{
  height: 250px;
}
.filter a{
  color: white;
}
.filter a:hover{
  cursor: pointer;
}



@media only screen and (min-width: 1920px) {
  .container img{
    width: 375px;
    height: 187.5px;
    margin-left: 7px;
  }
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 187.5px;
    width: 375px;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
    margin-left: 7px;
  }
  .staff{
    margin-left: 7px;
  }
  .staff img{
    width: 187.5px;
    height: 187.5px;
  }
}












/*@media only screen and (min-width: 1920px) {
  .office{
    margin: auto;
    width: 100%;
    height: 1000px;
    background-color: #0d0d0d;
  }
  .office img{
  }
  .grid img{
    width: 375px;
    height: 187.5px;
    margin-left: 5px;
  }
  .grid{
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #0d0d0d;
  }*/



/*.office{
  width: 100%;
}

.grid{
  margin: auto;
}
.grid img{
  width: 250px;
  height: 125px;
  margin: auto;
}*/

